C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\bin\Debug\net6.0\0001.exe
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\bin\Debug\net6.0\0001.deps.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\bin\Debug\net6.0\0001.runtimeconfig.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\bin\Debug\net6.0\0001.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\bin\Debug\net6.0\0001.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.csproj.AssemblyReference.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.GeneratedMSBuildEditorConfig.editorconfig
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.AssemblyInfoInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.AssemblyInfo.cs
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.csproj.CoreCompileInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\refint\0001.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\0001.genruntimeconfig.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_seminar\0001\obj\Debug\net6.0\ref\0001.dll
